{
  "name": "Hogwarts Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "phpmyadmin",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080, 3306],
  "remoteUser": "root",
  "postCreateCommand": "echo '✅ Entorno DevContainer listo ✅'"
}
